<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
</head>
<body>
    <h1>contact us here</h1>
    <h2>Our fictional address :street 4 , willington NYC</h2>
    <h2>our contact no: 567890xxxx</h2>
    <form class="" action="mail to:pgupt890020@gmail.com" method="post" encoding type ="text">
        <label>your name:</label>
        <input type="text" name="" value=""><br>
        
        <label>do you want to book an appointment :</label>
        <input type="checkbox" name="" value=""><br>
        <input type="color" name="" value=""><br>
        <label>your email:</label>
        <input type="email" name="value"><br>
        <label>Generate your password:</label>
        <input type="password" name="" value=""><br>
        <label>your message:</label>
        <textarea name="" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">



    </form>
    
</body>
</html>